# akka-java-examples

./: .gitignore
akka-java-hello-actor/: .project  pom.xml  readme.md
akka-java-hello-actor/src/main/java/com/example/: HelloActor.java  HelloRequest.java  HelloResponse.java  MainApplication.java
akka-java-hello-actor/src/main/resources/: application.conf
akka-java-mongodb-restapi-example/: pom.xml  readme.md
akka-java-mongodb-restapi-example/src/main/java/com/eaxmple/repositories/: CustomerRepository.java
akka-java-mongodb-restapi-example/src/main/java/com/example/: ActorSystemConfiguration.java
akka-java-mongodb-restapi-example/src/main/java/com/example/controllers/: CustomerController.java
akka-java-mongodb-restapi-example/src/main/java/com/example/services/: CreateNewCustomerService.java
akka-java-mongodb-restapi-example/src/main/java/com/example/services/request/: CreateNewCustomerRequest.java  FindAllCustomersRequest.java
akka-java-mongodb-restapi-example/src/main/java/com/example/vo/: CustomerVO.java
akka-java-spring-mongodb/src/main/java/sample/: Address.java  Main.java  Person.java  SpringExtension.java
spring-akka-mongodb/: pom.xml
spring-akka-mongodb/src/main/java/sample/: AppConfiguration.java  PersonService.java
spring-akka-mongodb/src/main/java/sample/repositories/: PersonRepository.java
spring-mvc-akka-mongodb/: pom.xml  readme.md
spring-mvc-akka-mongodb/src/main/java/com/eaxmple/model/: Customer.java
spring-mvc-akka-mongodb/src/main/java/com/example/: ActorSystemConfiguration.java  Application.java  SpringActorProducer.java  SpringExtension.java
spring-mvc-akka-mongodb/src/main/java/com/example/services/: FindAllCustomersService.java  FindCustomerService.java
spring-mvc-akka-mongodb/src/main/java/com/example/services/request/: FindCustomerRequest.java
spring-mvc-akka-mongodb/src/main/java/com/example/vo/: CustomerVO.java
spring-mvc-akka-mongodb/src/main/resources/: application.properties
